{
  "name": "Turnos de Sala · Equipa TEF",
  "short_name": "Turnos TEF",
  "description": "Calendário de turnos de sala da equipa de TEF, com feriados e substituições, Set 2026 - Ago 2027.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f2",
  "theme_color": "#2f6f4e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
